# CIFT Markets - Simple Dockerfile (No Rust - For Testing)
# Use this for quick testing without Rust core compilation

FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 cift && \
    mkdir -p /app /app/logs && \
    chown -R cift:cift /app

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=cift:cift . .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Switch to non-root user
USER cift

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["uvicorn", "cift.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
